local 10.129.0.7
port 1195
proto tcp-server
dev tun0
ca /etc/openvpn/ca.crt
cert /etc/openvpn/servervpn.crt
key /etc/openvpn/servervpn.key
dh /etc/openvpn/dh.pem
dev tun
topology "subnet"
push "topology subnet"
ifconfig 172.16.12.1 255.255.255.0
server 172.16.12.0 255.255.255.0
;route 172.16.12.0 255.255.255.248
;push "dhcp-option DNS 8.8.8.8"
dhcp-option DNS 172.16.12.4
client-config-dir /etc/openvpn/ccd/ 
client-to-client
keepalive 10 120
cipher DES-CBC
persist-key
persist-tun
status /var/log/openvpn/servervpn.log
#explicit-exit-notify 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

